data-set-1

1 & 15 & 4 & 0.00629 & 0.06633 & 0.06599 & 0.0051 & 15.08 & 15.15 \\
2 & 19 & 5 & 0.06952 & 0.06645 & 0.00776,\newline0.06565 & 0.8832,\newline0.01199 & 15.05 & 128.84,\newline15.23 \\
3 & 21 & 6 & 0.06207 & 0.06655 & 0.00841,\newline0.06647 & 0.87365,\newline0.00132 & 15.03 & 118.92,\newline15.05 \\
4 & 21 & 6 & 0.06732 & 0.06662 & 0.01182,\newline0.06638 & 0.82251,\newline0.00358 & 15.01 & 84.58,\newline15.06 \\
7 & 22 & 7 & 0.08786 & 0.06668 & 0.00088,\newline0.01098,\newline0.06638 & 0.98673,\newline0.83529,\newline0.00453 & 15.0 & 1130.02,\newline91.05,\newline15.06 \\
8 & 23 & 8 & 0.09671 & 0.06664 & 0.00047,\newline0.01231,\newline0.05853 & 0.99294,\newline0.81532,\newline0.12163 & 15.01 & 2124.49,\newline81.25,\newline17.08 \\
16 & 20 & 6 & 0.09608 & 0.06595 & 0.00049,\newline0.01153,\newline0.00361 & 0.99261,\newline0.82517,\newline0.94528 & 15.16 & 2050.89,\newline86.73,\newline277.12 \\
75 & 23 & 9 & 0.18672 & 0.06206 & 0.00269,\newline0.00084,\newline0.00292 & 0.95663,\newline0.98647,\newline0.95297 & 16.11 & 371.54,\newline1190.76,\newline342.61 \\

80 & 22 & 8 & 0.16972 & 0.06197 & 0.00347,\newline0.00192,\newline0.00082 & 0.94402,\newline0.96897,\newline0.98669 & 16.14 & 288.27,\newline520.09,\newline1212.62 \\
87 & 22 & 7 & 0.15997 & 0.06148 & 0.00314,\newline0.00218,\newline0.00077 & 0.9489,\newline0.96452,\newline0.98741 & 16.27 & 318.36,\newline458.41,\newline1292.11 \\
90 & 24 & 9 & 0.16958 & 0.06102 & 0.00159,\newline0.00084 & 0.97399,\newline0.98631 & 16.39 & 630.18,\newline1196.74 \\
92 & 21 & 8 & 0.15388 & 0.06142 & 0.00082,\newline0.00377 & 0.98665,\newline0.93859 & 16.28 & 1219.62,\newline265.13 \\
93 & 21 & 8 & 0.16975 & 0.06136 & 0.00117,\newline0.00359,\newline0.00083 & 0.98094,\newline0.9415,\newline0.98648 & 16.3 & 855.19,\newline278.59,\newline1205.32 \\
105 & 24 & 9 & 0.2002 & 0.06154 & 0.00155,\newline0.00083,\newline0.00334 & 0.97482,\newline0.98652,\newline0.94568 & 16.25 & 645.2,\newline1205.83,\newline299.14 \\
111 & 24 & 9 & 0.21252 & 0.06178 & 0.00347,\newline0.00194,\newline0.00084 & 0.9439,\newline0.96854,\newline0.98643 & 16.19 & 288.52,\newline514.56,\newline1192.51 \\
152 & 23 & 8 & 0.17658 & 0.06116 & 0.00251,\newline0.00082 & 0.95898,\newline0.98653 & 16.35 & 398.53,\newline1213.37 \\
174 & 23 & 8 & 0.17728 & 0.06168 & 0.00244,\newline0.0011,\newline0.00084 & 0.96043,\newline0.98224,\newline0.9863 & 16.21 & 409.71,\newline912.95,\newline1183.53 \\
186 & 21 & 8 & 0.17474 & 0.06166 & 0.00083,\newline0.00252,\newline0.00135 & 0.98647,\newline0.9591,\newline0.97813 & 16.22 & 1198.68,\newline396.49,\newline741.51 \\
241 & 23 & 9 & 0.18035 & 0.06132 & 5e-05,\newline0.00091,\newline0.0017,\newline0.00083 & 0.99922,\newline0.9851,\newline0.97224,\newline0.98643 & 16.31 & 20923.22,\newline1094.37,\newline587.43,\newline1201.97 \\
243 & 24 & 9 & 0.19929 & 0.06119 & 0.00164,\newline0.00095,\newline0.00083 & 0.97319,\newline0.98449,\newline0.98636 & 16.34 & 609.67,\newline1053.89,\newline1198.43 \\
264 & 23 & 9 & 0.18412 & 0.06135 & 0.00066,\newline0.00115,\newline0.00158,\newline0.00083 & 0.98926,\newline0.98118,\newline0.97431,\newline0.98642 & 16.3 & 1517.73,\newline865.97,\newline634.58,\newline1200.43 \\
____________________________________________________________________________________________________________________________________________________



data-set-2

2 & 13 & 3 & 0.01055 & 0.00526 & 0.00775 & 0.47251 & 190.02 & 129.05 \\
3 & 16 & 4 & 0.04746 & 0.00526 & 0.0061 & 0.16101 & 190.22 & 163.84 \\
4 & 17 & 4 & 0.06481 & 0.00525 & 0.0031 & 0.41034 & 190.39 & 322.89 \\
5 & 17 & 4 & 0.05451 & 0.00525 & 0.00739 & 0.408 & 190.54 & 135.33 \\
6 & 17 & 5 & 0.04032 & 0.00524 & 0.01262,\newline0.00537 & 1.40614,\newline0.02483 & 190.69 & 79.25,\newline186.07 \\
11 & 21 & 7 & 0.09538 & 0.00522 & 0.00041,\newline0.00534,\newline0.01126 & 0.92226,\newline0.02283,\newline1.15655 & 191.57 & 2464.16,\newline187.29,\newline88.83 \\
12 & 21 & 7 & 0.09852 & 0.00522 & 0.00065,\newline0.00532,\newline0.01125 & 0.87618,\newline0.01882,\newline1.15517 & 191.65 & 1547.79,\newline188.11,\newline88.93 \\
13 & 23 & 8 & 0.101 & 0.00521 & 0.00085,\newline0.01242,\newline0.00533 & 0.8363,\newline1.38244,\newline0.02246 & 191.76 & 1171.42,\newline80.49,\newline187.55 \\

50 & 23 & 9 & 0.10707 & 0.00524 & 0.00972,\newline0.00533,\newline0.00393,\newline0.0014 & 0.85621,\newline0.01697,\newline0.25017,\newline0.73216 & 190.9 & 102.84,\newline187.72,\newline254.59,\newline712.74 \\
57 & 24 & 9 & 0.10246 & 0.00525 & 0.00711,\newline0.00535,\newline0.00467,\newline0.0014 & 0.35595,\newline0.01889,\newline0.10981,\newline0.73295 & 190.58 & 140.55,\newline187.04,\newline214.09,\newline713.63 \\
74 & 21 & 8 & 0.06075 & 0.00525 & 0.00535,\newline0.0014,\newline0.00284 & 0.0186,\newline0.73364,\newline0.45867 & 190.53 & 187.05,\newline715.32,\newline351.97 \\
85 & 22 & 9 & 0.09188 & 0.00524 & 0.00536,\newline0.00122,\newline0.00139,\newline0.00432 & 0.0225,\newline0.76713,\newline0.73427,\newline0.17685 & 190.75 & 186.55,\newline819.11,\newline717.84,\newline231.73 \\
93 & 20 & 6 & 0.0687 & 0.00524 & 0.00138,\newline0.00405 & 0.73599,\newline0.22681 & 190.75 & 722.51,\newline246.71 \\
94 & 22 & 8 & 0.07318 & 0.00525 & 0.00138,\newline0.00409 & 0.73682,\newline0.21981 & 190.57 & 724.12,\newline244.26 \\
126 & 22 & 8 & 0.08281 & 0.00525 & 0.00313,\newline0.00257,\newline0.00139 & 0.40292,\newline0.51044,\newline0.73547 & 190.57 & 319.17,\newline389.26,\newline720.39 \\
136 & 22 & 8 & 0.08238 & 0.00525 & 0.00337,\newline0.00199,\newline0.00139 & 0.3574,\newline0.62072,\newline0.73477 & 190.52 & 296.48,\newline502.33,\newline718.32 \\
141 & 22 & 8 & 0.098 & 0.00525 & 0.00173,\newline0.00139 & 0.67012,\newline0.73468 & 190.58 & 577.73,\newline718.31 \\
147 & 22 & 7 & 0.10493 & 0.00525 & 0.00143,\newline0.00291,\newline0.00128 & 0.72773,\newline0.44501,\newline0.75611 & 190.65 & 700.22,\newline343.51,\newline781.68 \\
148 & 22 & 5 & 0.06013 & 0.00525 & 0.00139,\newline0.00274 & 0.73445,\newline0.47797 & 190.65 & 717.95,\newline365.2 \\
149 & 22 & 6 & 0.07072 & 0.00525 & 0.00136,\newline0.00269 & 0.7404,\newline0.48682 & 190.65 & 734.41,\newline371.5 \\
151 & 22 & 8 & 0.06157 & 0.00525 & 0.00126,\newline0.00138,\newline0.00257 & 0.76003,\newline0.73663,\newline0.51084 & 190.64 & 794.45,\newline723.86,\newline389.74 \\
152 & 22 & 9 & 0.08221 & 0.00525 & 0.0029,\newline0.00122,\newline0.00254,\newline0.00139 & 0.44782,\newline0.76823,\newline0.51662,\newline0.73538 & 190.64 & 345.24,\newline822.51,\newline394.38,\newline720.42 \\
153 & 23 & 9 & 0.10402 & 0.00525 & 0.00244,\newline0.00117,\newline0.00139 & 0.53565,\newline0.7769,\newline0.73434 & 190.54 & 410.34,\newline854.08,\newline717.24 \\
155 & 22 & 8 & 0.10607 & 0.00525 & 0.00236,\newline0.00108,\newline0.00139 & 0.54923,\newline0.79358,\newline0.73542 & 190.6 & 422.84,\newline923.38,\newline720.41 \\
185 & 21 & 5 & 0.06145 & 0.00525 & 0.0014 & 0.73337 & 190.6 & 714.84 \\
186 & 20 & 5 & 0.0503 & 0.00525 & 0.00139 & 0.73523 & 190.52 & 719.57 \\
187 & 19 & 5 & 0.04932 & 0.00525 & 0.00139 & 0.73588 & 190.53 & 721.36 \\
248 & 22 & 5 & 0.04806 & 0.00525 & 0.00134,\newline0.00139 & 0.74458,\newline0.73474 & 190.59 & 746.19,\newline718.51 \\
249 & 22 & 5 & 0.06093 & 0.00525 & 0.00131,\newline0.00136 & 0.7504,\newline0.7404 & 190.59 & 763.57,\newline734.19 \\
251 & 23 & 6 & 0.08631 & 0.00525 & 0.00139,\newline0.00125 & 0.73579,\newline0.76144 & 190.51 & 721.05,\newline798.57 \\
252 & 22 & 5 & 0.09153 & 0.00525 & 0.0017,\newline0.0014 & 0.6757,\newline0.73404 & 190.58 & 587.65,\newline716.56 \\
____________________________________________________________________________________________________________________________________________________



data-set-3

1 & 19 & 4 & 0.01834 & 0.4915 & 0.49197 & 0.00097 & 2.03 & 2.03 \\
2 & 20 & 4 & 0.05956 & 0.49367 & 0.00869 & 0.9824 & 2.03 & 115.12 \\
167 & 22 & 9 & 0.18099 & 0.4767 & 0.00133,\newline0.00278,\newline0.00042 & 0.9972,\newline0.99416,\newline0.99911 & 2.1 & 749.91,\newline359.36,\newline2357.87 \\
180 & 16 & 7 & 0.10601 & 0.47648 & 0.00028,\newline0.00128 & 0.99941,\newline0.99732 & 2.1 & 3533.3,\newline783.21 \\
____________________________________________________________________________________________________________________________________________________



data-set-4

1 & 21 & 6 & 0.09842 & 0.30159 & 0.02492,\newline0.28683 & 0.91739,\newline0.04895 & 3.32 & 40.14,\newline3.49 \\
5 & 22 & 7 & 0.14437 & 0.33446 & 0.01211,\newline0.02772 & 0.9638,\newline0.91713 & 2.99 & 82.6,\newline36.08 \\
9 & 21 & 7 & 0.18649 & 0.33391 & 0.01275,\newline0.0279 & 0.96182,\newline0.91644 & 2.99 & 78.43,\newline35.84 \\
12 & 20 & 8 & 0.10613 & 0.33079 & 0.02987,\newline0.01144,\newline0.02784 & 0.9097,\newline0.96541,\newline0.91585 & 3.02 & 33.48,\newline87.39,\newline35.93 \\
15 & 23 & 7 & 0.2164 & 0.33168 & 0.01145,\newline0.02776 & 0.96548,\newline0.91632 & 3.01 & 87.33,\newline36.03 \\
17 & 22 & 7 & 0.20311 & 0.33288 & 0.00283,\newline0.01215,\newline0.02779 & 0.99151,\newline0.96349,\newline0.91651 & 3.0 & 353.65,\newline82.29,\newline35.98 \\
18 & 17 & 6 & 0.18635 & 0.33181 & 0.0114 & 0.96565 & 3.01 & 87.74 \\
22 & 23 & 8 & 0.2131 & 0.33381 & 0.01133,\newline0.0083,\newline0.01766 & 0.96607,\newline0.97514,\newline0.9471 & 3.0 & 88.28,\newline120.49,\newline56.63 \\
23 & 22 & 7 & 0.19555 & 0.33381 & 0.01174,\newline0.01569 & 0.96482,\newline0.95299 & 3.0 & 85.15,\newline63.73 \\

39 & 23 & 7 & 0.18227 & 0.33341 & 0.01083,\newline0.00571,\newline0.00208 & 0.96752,\newline0.98286,\newline0.99375 & 3.0 & 92.34,\newline175.03,\newline480.06 \\

40 & 23 & 7 & 0.20867 & 0.33293 & 0.00805,\newline0.01151,\newline0.00285 & 0.97583,\newline0.96544,\newline0.99145 & 3.0 & 124.28,\newline86.9,\newline351.48 \\
43 & 23 & 8 & 0.21303 & 0.33313 & 0.0094,\newline0.0045 & 0.97177,\newline0.98648 & 3.0 & 106.35,\newline222.01 \\
44 & 23 & 8 & 0.17195 & 0.33377 & 0.00507,\newline0.00479 & 0.9848,\newline0.98565 & 3.0 & 197.15,\newline208.77 \\
50 & 23 & 8 & 0.22116 & 0.33352 & 0.00915,\newline0.00066,\newline0.0078 & 0.97258,\newline0.99803,\newline0.97662 & 3.0 & 109.34,\newline1521.0,\newline128.26 \\
53 & 22 & 7 & 0.19132 & 0.33339 & 0.00861,\newline0.00891 & 0.97417,\newline0.97327 & 3.0 & 116.11,\newline112.22 \\
54 & 17 & 7 & 0.22142 & 0.33302 & 0.00676 & 0.97969 & 3.0 & 147.86 \\
55 & 22 & 8 & 0.21093 & 0.33306 & 0.0075,\newline0.00523,\newline0.00859 & 0.97749,\newline0.98431,\newline0.9742 & 3.0 & 133.41,\newline191.33,\newline116.37 \\
56 & 23 & 8 & 0.20303 & 0.33322 & 0.007,\newline0.00797 & 0.97899,\newline0.97609 & 3.0 & 142.83,\newline125.51 \\
58 & 23 & 7 & 0.17395 & 0.3337 & 0.00594,\newline0.00663 & 0.98221,\newline0.98013 & 3.0 & 168.42,\newline150.84 \\
70 & 22 & 7 & 0.19712 & 0.33328 & 0.00398,\newline0.0031,\newline0.00079 & 0.98806,\newline0.99071,\newline0.99763 & 3.0 & 251.25,\newline322.94,\newline1263.38 \\
78 & 22 & 6 & 0.14165 & 0.33323 & 0.00487,\newline0.00214 & 0.9854,\newline0.99357 & 3.0 & 205.53,\newline466.62 \\
82 & 23 & 7 & 0.18949 & 0.33348 & 0.0056,\newline0.00164,\newline0.0034 & 0.98322,\newline0.99509,\newline0.9898 & 3.0 & 178.67,\newline610.97,\newline294.11 \\
92 & 21 & 6 & 0.12388 & 0.33328 & 0.00485 & 0.98546 & 3.0 & 206.3 \\
99 & 20 & 7 & 0.15934 & 0.33363 & 0.00064,\newline0.00252 & 0.99808,\newline0.99243 & 3.0 & 1557.99,\newline396.15 \\
103 & 22 & 7 & 0.19898 & 0.33357 & 0.00208,\newline0.00112,\newline0.00136 & 0.99376,\newline0.99664,\newline0.99591 & 3.0 & 480.37,\newline891.88,\newline733.07 \\
111 & 22 & 7 & 0.18293 & 0.33346 & 0.00184,\newline0.0032,\newline0.00076 & 0.99449,\newline0.99041,\newline0.99773 & 3.0 & 544.23,\newline312.85,\newline1321.89 \\
117 & 21 & 6 & 0.14794 & 0.33365 & 0.00215 & 0.99357 & 3.0 & 465.91 \\
123 & 22 & 7 & 0.18588 & 0.33368 & 0.00272,\newline0.0034 & 0.99185,\newline0.98981 & 3.0 & 367.52,\newline294.2 \\
125 & 22 & 7 & 0.18956 & 0.33353 & 0.00119,\newline0.00281,\newline0.00378 & 0.99643,\newline0.99157,\newline0.98867 & 3.0 & 839.09,\newline355.76,\newline264.74 \\
126 & 17 & 7 & 0.16997 & 0.33337 & 0.00272,\newline0.00181 & 0.99183,\newline0.99457 & 3.0 & 367.1,\newline552.4 \\
131 & 23 & 7 & 0.20699 & 0.33341 & 0.00317,\newline0.00276 & 0.99048,\newline0.99171 & 3.0 & 315.17,\newline361.96 \\
132 & 20 & 8 & 0.16489 & 0.33358 & 0.00339,\newline0.00252 & 0.98984,\newline0.99244 & 3.0 & 295.19,\newline396.3 \\
136 & 22 & 7 & 0.20298 & 0.33367 & 0.00336,\newline0.00163 & 0.98993,\newline0.99512 & 3.0 & 297.55,\newline614.72 \\
138 & 22 & 7 & 0.18996 & 0.33358 & 0.00265,\newline0.0012 & 0.99206,\newline0.9964 & 3.0 & 377.67,\newline831.67 \\
141 & 23 & 7 & 0.16881 & 0.33366 & 0.00059,\newline0.00201 & 0.99822,\newline0.99396 & 3.0 & 1681.01,\newline496.52 \\
144 & 15 & 6 & 0.10123 & 0.33363 & 0.00226 & 0.99322 & 3.0 & 442.13 \\
145 & 23 & 6 & 0.14253 & 0.33342 & 0.00028 & 0.99916 & 3.0 & 3560.05 \\
153 & 21 & 7 & 0.21175 & 0.33364 & 0.0024,\newline0.00164 & 0.99281,\newline0.99509 & 3.0 & 416.8,\newline610.5 \\
156 & 18 & 5 & 0.05828 & 0.33363 & 0.00213,\newline0.00199 & 0.99361,\newline0.99403 & 3.0 & 468.86,\newline502.07 \\
158 & 23 & 7 & 0.17081 & 0.33359 & 0.0019,\newline0.00247 & 0.99431,\newline0.99261 & 3.0 & 526.45,\newline405.37 \\
163 & 22 & 7 & 0.15575 & 0.33344 & 0.00152,\newline0.0029 & 0.99544,\newline0.9913 & 3.0 & 657.01,\newline344.68 \\
164 & 23 & 8 & 0.19077 & 0.33349 & 0.0012,\newline0.0015,\newline0.00272 & 0.9964,\newline0.99549,\newline0.99185 & 3.0 & 831.94,\newline664.97,\newline368.05 \\
170 & 23 & 7 & 0.17809 & 0.33345 & 0.0011,\newline0.00163 & 0.9967,\newline0.99511 & 3.0 & 908.07,\newline612.67 \\
171 & 20 & 7 & 0.19495 & 0.33363 & 0.0022,\newline0.00099,\newline0.00147 & 0.99339,\newline0.99703,\newline0.99559 & 3.0 & 453.64,\newline1010.28,\newline679.73 \\
180 & 15 & 6 & 0.10163 & 0.33363 & 0.00066,\newline0.00226 & 0.99802,\newline0.99324 & 3.0 & 1516.19,\newline443.15 \\
181 & 23 & 7 & 0.09569 & 0.33346 & 0.0002,\newline0.00069 & 0.99941,\newline0.99792 & 3.0 & 5052.69,\newline1445.05 \\
187 & 21 & 7 & 0.15251 & 0.33366 & 0.00216,\newline0.00104 & 0.99352,\newline0.99687 & 3.0 & 462.81,\newline958.75 \\
190 & 23 & 8 & 0.18387 & 0.33356 & 0.00209,\newline0.00021,\newline0.00146 & 0.99373,\newline0.99936,\newline0.99562 & 3.0 & 478.11,\newline4715.07,\newline685.15 \\
198 & 17 & 7 & 0.17363 & 0.33346 & 0.00027,\newline0.00072 & 0.99919,\newline0.99785 & 3.0 & 3704.72,\newline1396.6 \\
199 & 23 & 7 & 0.2064 & 0.33366 & 0.00077,\newline0.00159,\newline0.00237 & 0.9977,\newline0.99524,\newline0.99289 & 3.0 & 1304.77,\newline629.17,\newline421.37 \\
201 & 23 & 7 & 0.21014 & 0.33355 & 0.00083,\newline0.00208 & 0.9975,\newline0.99378 & 3.0 & 1198.62,\newline481.84 \\
204 & 20 & 7 & 0.1577 & 0.3336 & 0.00109,\newline0.00063,\newline0.00164 & 0.99673,\newline0.9981,\newline0.9951 & 3.0 & 917.08,\newline1581.53,\newline611.55 \\
209 & 22 & 7 & 0.19356 & 0.33349 & 0.00133,\newline0.00093,\newline0.00215 & 0.99602,\newline0.99721,\newline0.99354 & 3.0 & 753.76,\newline1073.23,\newline464.32 \\
210 & 22 & 7 & 0.19359 & 0.3336 & 0.00131,\newline0.0008 & 0.99606,\newline0.99762 & 3.0 & 761.1,\newline1257.76 \\
211 & 23 & 7 & 0.16294 & 0.33353 & 0.00136,\newline0.00218,\newline0.00066 & 0.99593,\newline0.99348,\newline0.99803 & 3.0 & 736.21,\newline459.72,\newline1518.26 \\
214 & 23 & 7 & 0.18372 & 0.3335 & 0.00147,\newline0.00106,\newline0.00026 & 0.9956,\newline0.99681,\newline0.99922 & 3.0 & 681.52,\newline938.99,\newline3850.89 \\
217 & 23 & 8 & 0.18676 & 0.33349 & 0.00166,\newline0.00012,\newline0.00091 & 0.99503,\newline0.99964,\newline0.99727 & 3.0 & 603.03,\newline8272.78,\newline1098.3 \\
222 & 23 & 7 & 0.19411 & 0.33355 & 0.00181,\newline0.00184,\newline0.00076 & 0.99458,\newline0.99449,\newline0.99774 & 3.0 & 552.95,\newline543.99,\newline1324.0 \\
226 & 22 & 7 & 0.19465 & 0.33366 & 0.00202,\newline0.0012,\newline0.00123 & 0.99395,\newline0.9964,\newline0.99631 & 3.0 & 495.37,\newline832.5,\newline811.98 \\
227 & 22 & 7 & 0.19792 & 0.3335 & 0.00203,\newline0.00135 & 0.99391,\newline0.99596 & 3.0 & 492.18,\newline742.4 \\
234 & 17 & 5 & 0.07754 & 0.33349 &  &  & 3.0 &  \\
240 & 19 & 7 & 0.16782 & 0.33348 & 0.00187,\newline0.00083,\newline0.0014 & 0.99439,\newline0.99751,\newline0.99581 & 3.0 & 534.12,\newline1202.92,\newline716.43 \\
242 & 23 & 8 & 0.20073 & 0.3335 & 0.00102,\newline0.00166,\newline0.00115 & 0.99693,\newline0.99501,\newline0.99655 & 3.0 & 975.93,\newline601.44,\newline870.1 \\
247 & 23 & 8 & 0.20842 & 0.33354 & 0.00147,\newline0.00057 & 0.99559,\newline0.9983 & 3.0 & 680.1,\newline1767.8 \\
248 & 23 & 6 & 0.20105 & 0.33355 & 0.00128,\newline0.00045 & 0.99618,\newline0.99864 & 3.0 & 784.1,\newline2203.61 \\
252 & 15 & 6 & 0.05168 & 0.33363 & 0.0,\newline0.00111,\newline0.00171 & 1.0,\newline0.99667,\newline0.99487 & 3.0 & 3454816.88,\newline899.41,\newline584.47 \\
258 & 23 & 8 & 0.22537 & 0.33356 & 0.00019,\newline0.00099,\newline0.00065 & 0.99944,\newline0.99705,\newline0.99805 & 3.0 & 5311.92,\newline1015.08,\newline1539.05 \\
262 & 23 & 8 & 0.20492 & 0.33358 & 0.00078,\newline0.00106 & 0.99767,\newline0.99682 & 3.0 & 1286.56,\newline944.17 \\
270 & 17 & 6 & 0.12254 & 0.33351 & 0.00153,\newline0.00039 & 0.9954,\newline0.99884 & 3.0 & 652.5,\newline2589.22 \\
272 & 22 & 7 & 0.19694 & 0.33364 & 0.00032,\newline0.00163 & 0.99903,\newline0.9951 & 3.0 & 3083.55,\newline611.86 \\
276 & 20 & 8 & 0.0779 & 0.3336 & 0.00106,\newline0.00121,\newline0.00017 & 0.99682,\newline0.99637,\newline0.99948 & 3.0 & 943.25,\newline826.06,\newline5729.65 \\
277 & 23 & 7 & 0.18011 & 0.33362 & 0.00116,\newline0.00014,\newline0.0011 & 0.99653,\newline0.99957,\newline0.9967 & 3.0 & 862.77,\newline7001.81,\newline909.63 \\
279 & 19 & 6 & 0.17147 & 0.33364 & 0.00053,\newline0.00089 & 0.99842,\newline0.99732 & 3.0 & 1900.24,\newline1118.19 \\
____________________________________________________________________________________________________________________________________________________
